package handler

import (
	"context"

	serverNameExampleV1 "github.com/go-dev-frame/sponge/api/serverNameExample/v1"
	"github.com/go-dev-frame/sponge/internal/service"
)

var _ serverNameExampleV1.UserExampleLogicer = (*userExampleHandler)(nil)

type userExampleHandler struct {
	server serverNameExampleV1.UserExampleServer
}

// NewUserExampleHandler create a handler
func NewUserExampleHandler() serverNameExampleV1.UserExampleLogicer {
	return &userExampleHandler{
		server: service.NewUserExampleServer(),
	}
}

// Create a new userExample
func (h *userExampleHandler) Create(ctx context.Context, req *serverNameExampleV1.CreateUserExampleRequest) (*serverNameExampleV1.CreateUserExampleReply, error) {
	return h.server.Create(ctx, req)
}

// DeleteByID delete a userExample by id
func (h *userExampleHandler) DeleteByID(ctx context.Context, req *serverNameExampleV1.DeleteUserExampleByIDRequest) (*serverNameExampleV1.DeleteUserExampleByIDReply, error) {
	return h.server.DeleteByID(ctx, req)
}

// UpdateByID update a userExample by id
func (h *userExampleHandler) UpdateByID(ctx context.Context, req *serverNameExampleV1.UpdateUserExampleByIDRequest) (*serverNameExampleV1.UpdateUserExampleByIDReply, error) {
	return h.server.UpdateByID(ctx, req)
}

// GetByID get a userExample by id
func (h *userExampleHandler) GetByID(ctx context.Context, req *serverNameExampleV1.GetUserExampleByIDRequest) (*serverNameExampleV1.GetUserExampleByIDReply, error) {
	return h.server.GetByID(ctx, req)
}

// List get a paginated list of userExamples by custom conditions
func (h *userExampleHandler) List(ctx context.Context, req *serverNameExampleV1.ListUserExampleRequest) (*serverNameExampleV1.ListUserExampleReply, error) {
	return h.server.List(ctx, req)
}

// DeleteByIDs batch delete userExample by ids
func (h *userExampleHandler) DeleteByIDs(ctx context.Context, req *serverNameExampleV1.DeleteUserExampleByIDsRequest) (*serverNameExampleV1.DeleteUserExampleByIDsReply, error) {
	return h.server.DeleteByIDs(ctx, req)
}

// GetByCondition get a userExample by custom condition
func (h *userExampleHandler) GetByCondition(ctx context.Context, req *serverNameExampleV1.GetUserExampleByConditionRequest) (*serverNameExampleV1.GetUserExampleByConditionReply, error) {
	return h.server.GetByCondition(ctx, req)
}

// ListByIDs batch get userExample by ids
func (h *userExampleHandler) ListByIDs(ctx context.Context, req *serverNameExampleV1.ListUserExampleByIDsRequest) (*serverNameExampleV1.ListUserExampleByIDsReply, error) {
	return h.server.ListByIDs(ctx, req)
}

// ListByLastID get a paginated list of userExamples by last id
func (h *userExampleHandler) ListByLastID(ctx context.Context, req *serverNameExampleV1.ListUserExampleByLastIDRequest) (*serverNameExampleV1.ListUserExampleByLastIDReply, error) {
	return h.server.ListByLastID(ctx, req)
}
